SUPABASE_URL=https://lksgmayynpgrxwscydzq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrc2dtYXl5bnBncnh3c2N5ZHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjA4OTEsImV4cCI6MjA3NjE5Njg5MX0.smHmU0egLd2LpfrjKz5xOeBFJGhzKtApz8IRc5f6PBA
